is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMS.Web
build_property.RootNamespace = CMS.Web
build_property.ProjectDir = E:\SBS\Projects\01 - Companies Managment System (CMS)\Project - Companies Management System (CMS)\CMS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SBS\Projects\01 - Companies Managment System (CMS)\Project - Companies Management System (CMS)\CMS.Web
build_property._RazorSourceGeneratorDebug = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Companies/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Companies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Companies/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Departments/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Departments/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Employees/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Employees/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Products/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Products/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SBS/Projects/01 - Companies Managment System (CMS)/Project - Companies Management System (CMS)/CMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qv7ubikz9t
